D:\UIT-2025-2026\LTTQ\Thực hành\Lab05\BTH06\bin\Debug\BTH06.exe.config
D:\UIT-2025-2026\LTTQ\Thực hành\Lab05\BTH06\bin\Debug\BTH06.exe
D:\UIT-2025-2026\LTTQ\Thực hành\Lab05\BTH06\bin\Debug\BTH06.pdb
D:\UIT-2025-2026\LTTQ\Thực hành\Lab05\BTH06\obj\Debug\BTH06.csproj.AssemblyReference.cache
D:\UIT-2025-2026\LTTQ\Thực hành\Lab05\BTH06\obj\Debug\BTH06.Form1.resources
D:\UIT-2025-2026\LTTQ\Thực hành\Lab05\BTH06\obj\Debug\BTH06.Properties.Resources.resources
D:\UIT-2025-2026\LTTQ\Thực hành\Lab05\BTH06\obj\Debug\BTH06.csproj.GenerateResource.cache
D:\UIT-2025-2026\LTTQ\Thực hành\Lab05\BTH06\obj\Debug\BTH06.csproj.CoreCompileInputs.cache
D:\UIT-2025-2026\LTTQ\Thực hành\Lab05\BTH06\obj\Debug\BTH06.exe
D:\UIT-2025-2026\LTTQ\Thực hành\Lab05\BTH06\obj\Debug\BTH06.pdb
D:\UIT-2025-2026\LTTQ\Thực hành\Lab05\BTH06\obj\Debug\BTH06.exe.config
