D:\UIT-2025-2026\LTTQ\Thực hành\Lab05\BTH10\bin\Debug\BTH10.exe.config
D:\UIT-2025-2026\LTTQ\Thực hành\Lab05\BTH10\bin\Debug\BTH10.exe
D:\UIT-2025-2026\LTTQ\Thực hành\Lab05\BTH10\bin\Debug\BTH10.pdb
D:\UIT-2025-2026\LTTQ\Thực hành\Lab05\BTH10\obj\Debug\BTH10.csproj.AssemblyReference.cache
D:\UIT-2025-2026\LTTQ\Thực hành\Lab05\BTH10\obj\Debug\BTH10.Form1.resources
D:\UIT-2025-2026\LTTQ\Thực hành\Lab05\BTH10\obj\Debug\BTH10.Properties.Resources.resources
D:\UIT-2025-2026\LTTQ\Thực hành\Lab05\BTH10\obj\Debug\BTH10.csproj.GenerateResource.cache
D:\UIT-2025-2026\LTTQ\Thực hành\Lab05\BTH10\obj\Debug\BTH10.csproj.CoreCompileInputs.cache
D:\UIT-2025-2026\LTTQ\Thực hành\Lab05\BTH10\obj\Debug\BTH10.exe
D:\UIT-2025-2026\LTTQ\Thực hành\Lab05\BTH10\obj\Debug\BTH10.pdb
D:\UIT-2025-2026\LTTQ\Thực hành\Lab05\BTH10\obj\Debug\BTH10.exe.config
