D:\UIT-2025-2026\LTTQ\Thực hành\Lab05\BTH09\bin\Debug\BTH09.exe.config
D:\UIT-2025-2026\LTTQ\Thực hành\Lab05\BTH09\bin\Debug\BTH09.exe
D:\UIT-2025-2026\LTTQ\Thực hành\Lab05\BTH09\bin\Debug\BTH09.pdb
D:\UIT-2025-2026\LTTQ\Thực hành\Lab05\BTH09\obj\Debug\BTH09.csproj.AssemblyReference.cache
D:\UIT-2025-2026\LTTQ\Thực hành\Lab05\BTH09\obj\Debug\BTH09.Form1.resources
D:\UIT-2025-2026\LTTQ\Thực hành\Lab05\BTH09\obj\Debug\BTH09.Properties.Resources.resources
D:\UIT-2025-2026\LTTQ\Thực hành\Lab05\BTH09\obj\Debug\BTH09.csproj.GenerateResource.cache
D:\UIT-2025-2026\LTTQ\Thực hành\Lab05\BTH09\obj\Debug\BTH09.csproj.CoreCompileInputs.cache
D:\UIT-2025-2026\LTTQ\Thực hành\Lab05\BTH09\obj\Debug\BTH09.exe
D:\UIT-2025-2026\LTTQ\Thực hành\Lab05\BTH09\obj\Debug\BTH09.pdb
D:\UIT-2025-2026\LTTQ\Thực hành\Lab05\BTH09\obj\Debug\BTH09.exe.config
