D:\UIT-2025-2026\LTTQ\Thực hành\Lab05\BTH11\obj\Debug\BTH11.csproj.AssemblyReference.cache
D:\UIT-2025-2026\LTTQ\Thực hành\Lab05\BTH11\obj\Debug\BTH11.Form1.resources
D:\UIT-2025-2026\LTTQ\Thực hành\Lab05\BTH11\obj\Debug\BTH11.Properties.Resources.resources
D:\UIT-2025-2026\LTTQ\Thực hành\Lab05\BTH11\obj\Debug\BTH11.csproj.GenerateResource.cache
D:\UIT-2025-2026\LTTQ\Thực hành\Lab05\BTH11\obj\Debug\BTH11.csproj.CoreCompileInputs.cache
D:\UIT-2025-2026\LTTQ\Thực hành\Lab05\BTH11\bin\Debug\BTH11.exe.config
D:\UIT-2025-2026\LTTQ\Thực hành\Lab05\BTH11\bin\Debug\BTH11.exe
D:\UIT-2025-2026\LTTQ\Thực hành\Lab05\BTH11\bin\Debug\BTH11.pdb
D:\UIT-2025-2026\LTTQ\Thực hành\Lab05\BTH11\obj\Debug\BTH11.exe
D:\UIT-2025-2026\LTTQ\Thực hành\Lab05\BTH11\obj\Debug\BTH11.pdb
D:\UIT-2025-2026\LTTQ\Thực hành\Lab05\BTH11\obj\Debug\BTH11.exe.config
